('C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\dist\\app.exe',
 True,
 False,
 False,
 'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('zlib.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('instance\\flask.cfg',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\instance\\flask.cfg',
   'DATA'),
  ('project\\__init__.py',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\__init__.py',
   'DATA'),
  ('project\\core\\__init__.py',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__init__.py',
   'DATA'),
  ('project\\core\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\forms.cpython-313.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\forms.cpython-313.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\forms.cpython-38.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\forms.cpython-38.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\forms.cpython-39.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\forms.cpython-39.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\views.cpython-313.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\views.cpython-313.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\views.cpython-36.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\views.cpython-36.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\views.cpython-37.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\views.cpython-37.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\views.cpython-38.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\views.cpython-38.pyc',
   'DATA'),
  ('project\\core\\__pycache__\\views.cpython-39.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\__pycache__\\views.cpython-39.pyc',
   'DATA'),
  ('project\\core\\forms.py',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\forms.py',
   'DATA'),
  ('project\\core\\views.py',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\core\\views.py',
   'DATA'),
  ('project\\error_pages\\__pycache__\\handlers.cpython-36.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\error_pages\\__pycache__\\handlers.cpython-36.pyc',
   'DATA'),
  ('project\\error_pages\\__pycache__\\handlers.cpython-37.pyc',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\error_pages\\__pycache__\\handlers.cpython-37.pyc',
   'DATA'),
  ('project\\error_pages\\handlers.py',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\error_pages\\handlers.py',
   'DATA'),
  ('project\\models.py',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\models.py',
   'DATA'),
  ('project\\readme.md',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\readme.md',
   'DATA'),
  ('project\\static\\cnpq.png',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\static\\cnpq.png',
   'DATA'),
  ('project\\static\\coop_nac.png',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\static\\coop_nac.png',
   'DATA'),
  ('project\\static\\favicon.ico',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\static\\favicon.ico',
   'DATA'),
  ('project\\static\\profile_pics\\cabeça.png',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\static\\profile_pics\\cabeça.png',
   'DATA'),
  ('project\\templates\\add_meta.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\add_meta.html',
   'DATA'),
  ('project\\templates\\add_notas_dinamico.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\add_notas_dinamico.html',
   'DATA'),
  ('project\\templates\\add_notas_fatores.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\add_notas_fatores.html',
   'DATA'),
  ('project\\templates\\base.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\base.html',
   'DATA'),
  ('project\\templates\\error_pages\\403.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\error_pages\\403.html',
   'DATA'),
  ('project\\templates\\error_pages\\404.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\error_pages\\404.html',
   'DATA'),
  ('project\\templates\\escala_desempenho_form.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\escala_desempenho_form.html',
   'DATA'),
  ('project\\templates\\espelho.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\espelho.html',
   'DATA'),
  ('project\\templates\\espelho_avalia.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\espelho_avalia.html',
   'DATA'),
  ('project\\templates\\espelho_f.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\espelho_f.html',
   'DATA'),
  ('project\\templates\\estrutura_af_form.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\estrutura_af_form.html',
   'DATA'),
  ('project\\templates\\estrutura_ai_form.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\estrutura_ai_form.html',
   'DATA'),
  ('project\\templates\\fatores_form.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\fatores_form.html',
   'DATA'),
  ('project\\templates\\index.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\index.html',
   'DATA'),
  ('project\\templates\\lista_escala_desempenho.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\lista_escala_desempenho.html',
   'DATA'),
  ('project\\templates\\lista_estrutura_af.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\lista_estrutura_af.html',
   'DATA'),
  ('project\\templates\\lista_estrutura_ai.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\lista_estrutura_ai.html',
   'DATA'),
  ('project\\templates\\lista_fatores.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\lista_fatores.html',
   'DATA'),
  ('project\\templates\\lista_metas.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\lista_metas.html',
   'DATA'),
  ('project\\templates\\lista_pesos.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\lista_pesos.html',
   'DATA'),
  ('project\\templates\\lista_pessoas.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\lista_pessoas.html',
   'DATA'),
  ('project\\templates\\pesos_form.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\pesos_form.html',
   'DATA'),
  ('project\\templates\\see_notas_dinamico.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\see_notas_dinamico.html',
   'DATA'),
  ('project\\templates\\sobre.html',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\project\\templates\\sobre.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cimei\\Documents\\Scripts\\AvalDesemp\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1770144787,
 [('run.exe',
   'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\cimei\\anaconda3\\envs\\avaldesemppy313\\python313.dll')
